Gestión Básica de Jugadores y Equipos en una Liga de eSports

El script `esports.py` implementa un CRUD para gestionar equipos y jugadores en PostgreSQL con `psycopg3`.

Estructura de la Base de Datos:
- Tabla `equipos`: ID, nombre, país y entrenador.
- Tabla `jugadores`: ID, nickname, rol y equipo_id (clave foránea a `equipos.id`).

Funcionalidades:
1. `crear_tablas()`
2. `insertar_equipo(nombre, pais, entrenador)`
3. `insertar_jugador(nickname, rol, equipo_id)`
4. `leer_datos()`
5. `actualizar_equipo(id_equipo, nuevo_nombre)`
6. `actualizar_jugador(id_jugador, nuevo_nickname)`
7. `eliminar_equipo(id_equipo)`
8. `eliminar_jugador(id_jugador)`

El código maneja relaciones correctamente y mantiene la integridad de los datos.
